In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('./shelly2017catalog.csv', comment='%', header=0)
df

,year,month,day,s_of_day,hr,min,sec,ccsum,meancc,med_cc,seqday,ID,latitude,longitude,depth,n_chan
0,2001,4,6,43019.35,11,56,59.35,4.57,0.381,0.456,37,58459s,35.620,-120.185,25.75,12
1,2001,4,9,81061.60,22,31,1.60,4.96,0.413,0.475,40,33861s,35.530,-120.075,28.50,12
2,2001,4,30,75880.85,21,4,40.85,4.25,0.354,0.436,61,32192s,35.700,-120.280,21.00,12
3,2001,5,2,73935.25,20,32,15.25,5.25,0.437,0.479,63,58459s,35.620,-120.185,25.75,12
4,2001,5,3,31919.00,8,51,59.00,4.09,0.341,0.390,64,32192s,35.700,-120.280,21.00,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045622,2016,9,19,80307.20,22,18,27.20,8.47,0.314,0.359,5682,15842s,35.675,-120.105,29.75,27
1045623,2016,9,19,80352.00,22,19,12.00,10.70,0.396,0.416,5682,15842s,35.675,-120.105,29.75,27
1045624,2016,9,19,82054.65,22,47,34.65,5.16,0.191,0.191,5682,47927s,35.875,-120.390,21.00,27
1045625,2016,9,19,82916.50,23,1,56.50,5.17,0.192,0.190,5682,47927s,35.875,-120.390,21.00,27
1045626,2016,9,19,83482.10,23,11,22.10,8.27,0.306,0.342,5682,21462s,36.005,-120.530,17.50,27

In [16]:
IDs = df["ID"].unique()
len(IDs)

88

In [17]:
# df_family["latitude"].iloc[0]

In [18]:
df_sseloc=pd.DataFrame()
for ID in IDs:
    df_family=df[df.ID == ID]
    # check if all latlon is same within the family
    if (len(df_family["latitude"].unique()) == 1) and (len(df_family["longitude"].unique()) == 1):
#         print([df_family["latitude"].iloc[0], df_family["longitude"].iloc[0]])
        df_sseloc = df_sseloc.append({'latitude': df_family["latitude"].iloc[0], 
                                      'longitude': df_family["longitude"].iloc[0],
                                      'depth': df_family["depth"].iloc[0]}, ignore_index=True)
        continue

In [19]:
df_sseloc.latitude=df_sseloc.latitude.astype(float)
df_sseloc.longitude=df_sseloc.longitude.astype(float)
df_sseloc.depth=df_sseloc.depth.astype(float)

In [20]:
df_sseloc.to_csv('gmt_shelly2017ssefamily.txt', columns=['longitude', 'latitude'], index=None, header=None, sep=",")

In [21]:
df_sseloc.to_csv('crosssection_shelly2017ssefamily.txt', columns=['longitude', 'latitude', 'depth'], index=None, header=None, sep=",")

In [22]:
df_sseloc

    latitude  longitude  depth
0     35.620   -120.185  25.75
1     35.530   -120.075  28.50
2     35.700   -120.280  21.00
3     35.665   -120.235  25.00
4     35.640   -120.140  26.50
..       ...        ...    ...
83    36.005   -120.575  17.50
84    35.740   -120.335  23.00
85    35.675   -120.265  21.00
86    35.440   -120.010  23.50
87    35.660   -120.235  21.75

[88 rows x 3 columns]